{
  "name": "Quiz Dojo",
  "short_name": "Quiz Dojo",
  "description": "The Ultimate AI-Powered Quiz Experience",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#10A3A2",
  "background_color": "#FDF0DC",
  "display": "standalone",
  "orientation": "portrait",
  "categories": ["education", "games", "entertainment"],
  "lang": "en"
}